# Flight_System

./: FinalV4.sln
FinalV4/: FinalV4.csproj  Program.cs  appsettings.json
FinalV4/Controllers/: BookTicketController.cs  CompanyController.cs  FlightController.cs  HomeController.cs  PaymentController.cs  RolesController1.cs  UserFunctionalityController.cs  UsersController1.cs
FinalV4/Data/: ApplicationDbContext.cs  MySeedData.cs  StaticMenus.cs
FinalV4/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230320084419_RenameIdentityTables.Designer.cs  20230320084419_RenameIdentityTables.cs  20230320084935_AddNewColumnsToUserTable.Designer.cs  20230320084935_AddNewColumnsToUserTable.cs  20230320092552_SeedRoles.Designer.cs  20230320092552_SeedRoles.cs  20230320093440_AddAdminUser.Designer.cs  20230320093440_AddAdminUser.cs  20230320094818_AssignAdminUserToAllRoles.Designer.cs  20230320094818_AssignAdminUserToAllRoles.cs  20230324183128_YaaaRB.cs  (+18 more)
FinalV4/Models/: ApplicationUser.cs  BookTicket.cs  City.cs  ErrorViewModel.cs  Flight.cs  Hotel.cs
FinalV4/Properties/: launchSettings.json
FinalV4/ViewModel/: CompanyRoleViewModel.cs  CreateRoleViewModel.cs  FlightViewModel.cs  FoodMenuViewModel.cs  HandBaggage.cs  MyData.cs  UserDataWithBooking.cs  UserViewModel.cs  flightsData.cs
FinalV4/Views/: _ViewImports.cshtml
FinalV4/services/: BookTicketRepository.cs  CityRepository.cs  FlightRepository.cs  HotelRepository.cs  IBookRepo.cs  ICityRepo.cs  IFlightRepo.cs  IHotelRepo.cs  IUserRepo.cs  UserRepositotry.cs
(+83 files in other folders)
